FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RUST_VERSION=stable

# System dependencies required by Tauri + WebKit2GTK
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libfuse2 \
    file \
    ca-certificates \
    gnupg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:${PATH}"

# Warmup: pre-fetch Tauri core crates to speed up later builds
RUN cargo install tauri-cli --version "^2" 2>/dev/null || true

# Install Tauri CLI via npm as well (fallback)
RUN npm install -g @tauri-apps/cli

WORKDIR /workspace

# Simple HTTP server that accepts build requests
COPY tauri-builder/server.mjs ./server.mjs

EXPOSE 4000

CMD ["node", "server.mjs"]
